# OSM2World

./: .gitignore  README  pom.xml
core/: pom.xml
core/src/main/java/org/osm2world/console/: OSM2World.java  Output.java
core/src/main/java/org/osm2world/core/: Config.java  ConversionFacade.java
core/src/main/java/org/osm2world/core/map_data/creation/: EmptyTerrainBuilder.java  MultipolygonAreaBuilder.java  OSMToMapDataConverter.java
core/src/main/java/org/osm2world/core/map_data/data/: MapArea.java  MapElement.java  MapNode.java  MapWaySegment.java
core/src/main/java/org/osm2world/core/map_elevation/creation/: BridgeTunnelElevationCalculator.java  EleTagElevationCalculator.java  LevelTagElevationCalculator.java  TagElevationCalculator.java
core/src/main/java/org/osm2world/core/math/: VectorGridXZ.java
core/src/main/java/org/osm2world/core/math/algorithms/: NormalCalculationUtil.java
core/src/main/java/org/osm2world/core/osm/creation/: OsmosisReader.java
core/src/main/java/org/osm2world/core/osm/data/: OSMData.java  OSMElement.java  OSMNode.java  OSMRelation.java  OSMWay.java
core/src/main/java/org/osm2world/core/osm/ruleset/: HardcodedRuleset.java  Ruleset.java
core/src/main/java/org/osm2world/core/world/creation/: WorldCreator.java  WorldModule.java
core/src/main/java/org/osm2world/core/world/modules/: BarrierModule.java  BridgeModule.java  BuildingModule.java  CliffModule.java  GolfModule.java  ParkingModule.java  PoolModule.java  PowerModule.java  RailwayModule.java  RoadModule.java  SportsModule.java  StreetFurnitureModule.java  SurfaceAreaModule.java  TrafficSignModule.java  TreeModule.java  TunnelModule.java  WaterModule.java
core/src/main/java/org/osm2world/core/world/modules/common/: ConfigurableWorldModule.java  VectorXYZList.java  WorldModuleBillboardUtil.java  WorldModuleGeometryUtil.java  WorldModuleParseUtil.java
core/src/main/java/org/osm2world/core/world/network/: AbstractNetworkWaySegmentWorldObject.java
core/src/main/java/org/osm2world/openstreetmap/data/: DataSource.java  DataSourceObserver.java  EmptyTagGroup.java  MapBasedTagGroup.java  Tag.java  TagGroup.java
core/src/main/java/org/osm2world/openstreetmap/data/osmosis/: OSMFileDataSource.java
core/src/main/java/org/osm2world/openstreetmap/util/: ValueStringParser.java
core/src/main/resources/: configuration-default.properties
core/src/main/resources/config/: configuration-default.properties
core/src/test/java/org/osm2world/: ConfigTest.java
core/src/test/java/org/osm2world/console/: OSM2WorldTest.java
core/src/test/java/org/osm2world/core/map_data/creation/: OSMToMapDataConverterTest.java
core/src/test/java/org/osm2world/core/math/algorithms/: NormalCalculationUtilTest.java
core/src/test/java/org/osm2world/core/osm/creation/: OSMFileReaderTest.java
core/src/test/java/org/osm2world/core/world/modules/: PowerModuleTest.java
core/src/test/java/org/osm2world/openstreetmap/util/: ValueStringParserTest.java
jogl/: pom.xml
povray/: pom.xml
test/org/osm2world/core/test/: TestUtil.java
viewer/: pom.xml
